﻿pipeline {
  agent any
  options {
      buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  environment {
    DOTNET_CLI_TELEMETRY_OPTOUT = "1"
    IMAGE_NAME = "dotnetmvc"
    REGISTRY_URL = "registry.gitlab.com"
    REGISTRY_NAMESPACE = "vietjc"
    VERSION = "1.0.0"
    DOCKERHUB_CREDENTIAL = credentials('vietdeploy')
  }  
  stages {    
    stage('Build Docker Image') {
      steps {
        sh "docker build -t $IMAGE_NAME ."
      }
    }    
    stage('Login to GitLab Registry') {
      steps {        
        sh "echo $DOCKERHUB_CREDENTIAL_PSW | docker login -u $DOCKERHUB_CREDENTIAL_USR $REGISTRY_URL --password-sdtin "
      }
    }    
    stage('Push Docker Image') {
      steps {
        sh "docker tag $IMAGE_NAME $REGISTRY_URL/$REGISTRY_NAMESPACE/$IMAGE_NAME:$VERSION"
        sh "docker push $REGISTRY_URL/$REGISTRY_NAMESPACE/$IMAGE_NAME:$VERSION"
      }
    }
  }
}
